<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Z Streamer Hub - Unified streaming platform with AI assistance">
    <meta name="keywords" content="streaming, video player, HLS, M3U8, AI chat">
    <meta name="author" content="MiniMax Agent">
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self';
        script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://vjs.zencdn.net https://www.gstatic.com https://cdn.jsdelivr.net;
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://vjs.zencdn.net;
        font-src 'self' https://fonts.gstatic.com;
        img-src 'self' data: https: blob:;
        media-src 'self' https: blob:;
        connect-src 'self' https: wss:;
        object-src 'none';
        base-uri 'self';
        form-action 'self';
    ">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#E50914">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="StreamHub">
    
    <title>Z Streamer Hub: Secure Unified Application</title>
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" as="style">
    <link rel="preload" href="https://cdn.tailwindcss.com" as="script">
    
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16.png">
    <link rel="apple-touch-icon" href="/icons/icon-192.png">
    
    <!-- CSS -->
    <style>
        /* Critical CSS - Inline for performance */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #141414;
            color: white;
            padding-top: 64px;
            margin: 0;
            min-height: 100vh;
        }

        /* Loading state */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Video container with proper aspect ratio */
        .video-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            background-color: #000;
        }

        .vjs-player-element {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: black;
            border-radius: 8px;
            transition: filter 0.1s ease-out;
        }

        .video-js {
            background-color: #000;
        }

        /* Custom message box */
        #message-box {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            z-index: 1000;
            display: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            transition: opacity 0.3s;
            max-width: 400px;
            word-wrap: break-word;
        }

        /* Custom scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #2a2a2a;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #e50914;
            border-radius: 10px;
        }

        /* Utility classes */
        .netflix-red { background-color: #E50914; }
        .netflix-red:hover { background-color: #C50812; }
        .card-bg { background-color: #212121; }
        .view-section { display: none; }
        .active-nav { color: white !important; font-weight: 700; }

        /* Region tab styling */
        .region-tab {
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 6px;
            transition: background-color 0.2s, color 0.2s;
            font-weight: 500;
        }
        .region-tab.active {
            background-color: #E50914;
            color: white;
            font-weight: 700;
        }

        /* Lazy loading images */
        .lazy-load {
            opacity: 0;
            transition: opacity 0.3s;
        }
        .lazy-loaded {
            opacity: 1;
        }

        /* Accessibility improvements */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: #E50914;
            color: white;
            padding: 8px;
            text-decoration: none;
            transition: top 0.3s;
            z-index: 1001;
        }

        .skip-link:focus {
            top: 6px;
        }

        /* Focus styles for better accessibility */
        button:focus,
        input:focus,
        select:focus {
            outline: 2px solid #E50914;
            outline-offset: 2px;
        }

        /* High contrast mode support */
        @media (prefers-contrast: high) {
            body {
                background-color: #000;
            }
            .card-bg {
                background-color: #333;
                border: 1px solid #666;
            }
        }

        /* Reduced motion support */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        netflixRed: '#E50914',
                        darkBg: '#141414',
                        cardBg: '#212121',
                        sectionBg: '#141414',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Notification message box -->
    <div id="message-box" role="alert" aria-live="polite"></div>

    <!-- Header Navigation -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-black bg-opacity-95 shadow-2xl">
        <nav class="flex items-center justify-between h-16 px-4 md:px-8" role="navigation" aria-label="Main navigation">
            <div class="flex items-center space-x-6">
                <a href="#" data-nav="dashboard" class="text-netflixRed text-3xl font-black tracking-tighter" aria-label="StreamHub Home">
                    Stream<span class="font-light text-white">Hub</span>
                </a>
                
                <div class="hidden sm:flex space-x-6 text-gray-400 font-medium text-sm">
                    <a href="#" data-nav="dashboard" class="hover:text-gray-200 transition active-nav" aria-current="page">Dashboard</a>
                    <a href="#" data-nav="player" class="hover:text-gray-200 transition">Player</a>
                    <a href="#" data-nav="my-list" class="hover:text-gray-200 transition">My List</a>
                    <a href="#" data-nav="m3u8-player" class="hover:text-gray-200 transition">M3U8 Player</a>
                    <a href="#" data-nav="ai-chat" class="hover:text-gray-200 transition">AI Engineer</a>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <div class="relative">
                    <label for="region-selector" class="sr-only">Select content region</label>
                    <select id="region-selector" class="bg-gray-800 text-white text-sm py-1.5 px-3 rounded-md border border-gray-600 focus:ring-netflixRed focus:border-netflixRed">
                        <option value="USA">USA</option>
                        <option value="Europe">Europe</option>
                        <option value="Africa">Africa</option>
                    </select>
                </div>

                <button id="vpn-status" class="text-xs font-semibold px-3 py-1 rounded-full bg-red-600 text-white" aria-label="Toggle VPN status">
                    VPN: OFF
                </button>

                <span id="user-id-display" class="text-xs text-gray-400 italic hidden sm:block">Loading...</span>
                <div class="w-8 h-8 rounded-md bg-gray-500 hover:ring-2 ring-netflixRed cursor-pointer" id="auth-status-icon" title="Authentication Status" role="img" aria-label="Authentication status indicator"></div>
            </div>
        </nav>
    </header>

    <main class="min-h-screen px-4 md:px-12 py-8" id="main-content">
        <div class="max-w-7xl mx-auto">
            
            <!-- Dashboard View -->
            <section id="view-dashboard" class="view-section pt-4">
                <h1 class="text-4xl font-extrabold mb-4 text-white">Streamer Dashboard</h1>
                
                <div class="flex space-x-4 p-4 mb-8 bg-gray-900 rounded-xl shadow-inner" role="tablist" aria-label="Content regions">
                    <div class="text-gray-400 font-semibold mr-4 self-center">Content Zone:</div>
                    <button class="region-tab active" data-region="USA" role="tab" aria-selected="true" aria-controls="content-rows">USA</button>
                    <button class="region-tab" data-region="Europe" role="tab" aria-selected="false" aria-controls="content-rows">Europe</button>
                    <button class="region-tab" data-region="Africa" role="tab" aria-selected="false" aria-controls="content-rows">Africa</button>
                </div>

                <div id="content-rows" class="space-y-12" role="tabpanel" aria-labelledby="region-tabs">
                    <!-- Content will be dynamically loaded here -->
                </div>
            </section>

            <!-- Player View -->
            <section id="view-player" class="view-section pt-4">
                <h1 class="text-4xl font-extrabold mb-8 text-white">Unified Video Player</h1>
                
                <div class="mb-10 p-6 rounded-xl card-bg shadow-2xl">
                    <h2 class="text-2xl font-bold mb-4 border-b border-gray-700 pb-2">
                        Now Playing: <span id="current-stream-name" class="text-netflixRed">Select a stream or load a file</span>
                    </h2>
                    
                    <div class="video-container rounded-lg overflow-hidden mb-6">
                        <video id="main-video-player" 
                               class="vjs-player-element video-js vjs-default-skin" 
                               controls 
                               preload="metadata" 
                               poster="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 900 500'%3e%3crect width='100%25' height='100%25' fill='%23181818'/%3e%3ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='%23ffffff' font-family='Arial, sans-serif' font-size='24'%3eUnified Video Player%3c/text%3e%3c/svg%3e"
                               aria-label="Main video player">
                        </video>
                    </div>
                    
                    <div class="space-y-4 pt-4 border-t border-gray-700">
                        <h3 class="text-xl font-bold border-b border-gray-700 pb-2 text-white">Load Stream or Local File</h3>
                        <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3">
                            <label for="player-url-input" class="sr-only">Enter video URL</label>
                            <input type="url" 
                                   id="player-url-input" 
                                   placeholder="Paste MP4, MOV, or direct video link here..." 
                                   class="w-full p-3 rounded-lg bg-gray-700 text-white border border-gray-600 focus:border-netflixRed focus:ring-1 focus:ring-netflixRed"
                                   autocomplete="off">
                            <button data-action="load-url" class="bg-blue-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-blue-500 whitespace-nowrap transition duration-150">
                                Load URL
                            </button>
                            
                            <input type="file" id="local-file-input" accept="video/*" class="sr-only" aria-label="Select local video file">
                            <button data-action="select-file" class="bg-gray-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-gray-500 whitespace-nowrap transition duration-150">
                                Load Local File
                            </button>
                        </div>
                    </div>

                    <div class="space-y-4 pt-4 mt-8 border-t border-gray-700">
                        <h3 class="text-xl font-bold border-b border-gray-700 pb-2 text-white">Picture Adjustments (CSS Filters)</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <label for="brightness-slider" class="block text-sm font-medium text-gray-400">Brightness</label>
                                <input type="range" id="brightness-slider" min="0" max="200" value="100" class="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer" aria-describedby="brightness-value"/>
                                <span id="brightness-value" class="text-xs text-gray-400 mt-1 block">100%</span>
                            </div>
                            <div>
                                <label for="contrast-slider" class="block text-sm font-medium text-gray-400">Contrast</label>
                                <input type="range" id="contrast-slider" min="0" max="200" value="100" class="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer" aria-describedby="contrast-value"/>
                                <span id="contrast-value" class="text-xs text-gray-400 mt-1 block">100%</span>
                            </div>
                            <div>
                                <label for="saturation-slider" class="block text-sm font-medium text-gray-400">Saturation/Color</label>
                                <input type="range" id="saturation-slider" min="0" max="200" value="100" class="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer" aria-describedby="saturation-value"/>
                                <span id="saturation-value" class="text-xs text-gray-400 mt-1 block">100%</span>
                            </div>
                        </div>
                        <button data-action="reset-picture" class="mt-4 bg-gray-600 text-white text-sm py-2 px-4 rounded-lg hover:bg-gray-500 transition duration-150">
                            Reset Picture
                        </button>
                    </div>
                </div>
            </section>
            
            <!-- My List View -->
            <section id="view-my-list" class="view-section pt-4">
                <h1 class="text-4xl font-extrabold mb-8 text-white">My List (Watchlist)</h1>
                <div id="watchlist-container" class="min-h-60">
                    <!-- Watchlist content will be dynamically loaded here -->
                </div>
            </section>

            <!-- M3U8 Player View -->
            <section id="view-m3u8-player" class="view-section pt-4">
                <h1 class="text-4xl font-extrabold mb-8 text-white">M3U8 HLS Player (Dedicated)</h1>
                <div class="p-6 rounded-xl card-bg shadow-2xl space-y-6">
                    <p class="text-gray-400">Paste any M3U8 or HLS stream URL below to load it directly. This player supports free public IPTV links.</p>

                    <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4">
                        <label for="m3u8-url-input" class="sr-only">Enter M3U8 playlist URL</label>
                        <input
                            id="m3u8-url-input"
                            type="url"
                            placeholder="Enter M3U8 Playlist URL (e.g., https://example.com/stream.m3u8)"
                            value="https://stream.mux.com/v69RSHhFelmE9yP2mj2DGMsFI.m3u8"
                            class="flex-grow p-3 border border-gray-300 rounded-lg bg-gray-700 text-white border-gray-600 focus:border-netflixRed focus:ring-1 focus:ring-netflixRed text-sm"
                            autocomplete="off"
                        >
                        <button
                            data-action="load-m3u8"
                            class="flex-shrink-0 bg-blue-600 text-white font-semibold py-3 px-6 rounded-lg shadow-md hover:bg-blue-700 transition duration-150"
                        >
                            Play M3U8
                        </button>
                    </div>

                    <div id="m3u8-status" class="text-sm p-3 rounded-lg hidden" role="alert"></div>
                    
                    <div id="m3u8-video-container" class="video-container rounded-lg overflow-hidden hidden">
                        <video id="dedicated-m3u8-video" 
                               class="vjs-player-element video-js vjs-default-skin" 
                               controls 
                               preload="metadata" 
                               poster="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 900 500'%3e%3crect width='100%25' height='100%25' fill='%23181818'/%3e%3ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='%23ffffff' font-family='Arial, sans-serif' font-size='24'%3eM3U8 Dedicated Player%3c/text%3e%3c/svg%3e"
                               aria-label="Dedicated M3U8 video player">
                        </video>
                    </div>
                </div>
            </section>

            <!-- AI Chat View -->
            <section id="view-ai-chat" class="view-section pt-4">
                <h1 class="text-4xl font-extrabold mb-8 text-white">AI Engineer Chat Bot (Diagnostics)</h1>
                <div id="ai-chat-container">
                    <!-- AI Chat component will be dynamically loaded here -->
                </div>
            </section>

            <!-- Legal Disclaimer -->
            <div class="disclaimer mt-10 p-6 rounded-xl bg-gray-900 border border-gray-700 text-gray-400 text-sm">
                <strong class="text-red-400">Legal Disclaimer:</strong>  
                This project is a technical demonstrator. We do not host or verify the legality of any third-party stream content. Use the M3U8 player responsibly and ensure you have proper rights to access any content.
            </div>
        </div>
    </main>

    <footer class="mt-16 py-6 bg-black text-gray-500 text-center text-sm" role="contentinfo">
        <p>&copy; 2024 Z Streamer Hub - Unified Application | Built with security and performance in mind</p>
    </footer>

    <!-- External Libraries -->
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

    <!-- Application JavaScript Modules -->
    <script type="module" src="/src/main.js"></script>

    <!-- Fallback for older browsers -->
    <script nomodule>
        document.body.innerHTML = '<div style="text-align: center; padding: 50px; color: white;"><h1>Browser Not Supported</h1><p>Please upgrade to a modern browser that supports ES6 modules.</p></div>';
    </script>

    <!-- Service Worker Registration -->
    <script>
        // Register service worker for PWA functionality
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('SW registered: ', registration);
                    })
                    .catch(registrationError => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>
</body>
</html>