{
    "name": "Z Streamer Hub",
    "short_name": "StreamHub",
    "description": "Unified streaming platform with AI assistance",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#141414",
    "theme_color": "#E50914",
    "orientation": "portrait-primary",
    "categories": ["entertainment", "multimedia", "video"],
    "lang": "en",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/desktop-dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Dashboard view on desktop"
        },
        {
            "src": "/screenshots/mobile-player.png",
            "sizes": "390x844",
            "type": "image/png",
            "platform": "narrow",
            "label": "Video player on mobile"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "Browse available streams",
            "url": "/?view=dashboard",
            "icons": [
                {
                    "src": "/icons/shortcut-dashboard.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "My List",
            "short_name": "My List",
            "description": "View saved streams",
            "url": "/?view=my-list",
            "icons": [
                {
                    "src": "/icons/shortcut-watchlist.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}
