{
  "name": "z-streamer-hub-refactored",
  "version": "2.0.0",
  "description": "Secure and optimized streaming platform with AI assistance",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8000",
    "serve": "npx serve . -p 8000",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "echo 'No build step needed for vanilla JS modules'",
    "security-audit": "npm audit",
    "lighthouse": "lighthouse http://localhost:8000 --output=html --output-path=./lighthouse-report.html",
    "pwa-test": "pwa-test-cli http://localhost:8000"
  },
  "keywords": [
    "streaming",
    "video",
    "hls",
    "m3u8",
    "ai-chat",
    "pwa",
    "security",
    "accessibility"
  ],
  "author": "MiniMax Agent",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@testing-library/jest-dom": "^6.1.5",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^11.4.0",
    "pwa-test-cli": "^1.0.0",
    "serve": "^14.2.1"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "moduleNameMapping": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/main.js"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "warn",
      "prefer-const": "error",
      "no-var": "error"
    }
  }
}